CustomPresenter/Controls/SlideLayout.xaml

<UserControl x:Class="CustomPresenter.Controls.SlideLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomPresenter.Controls"
             xmlns:utils="clr-namespace:CustomPresenter.Utils"
             xmlns:properties="clr-namespace:CustomPresenter.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <utils:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <Grid Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor, Converter={StaticResource ColorToBrushConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               Content="{Binding Title}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"
               Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foreground, Converter={StaticResource ColorToBrushConverter}}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Body}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   FontSize="14"
                   Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foreground, Converter={StaticResource ColorToBrushConverter}}"/>
    </Grid>
</UserControl>
