CustomPresenter/MainWindow.xaml

<Window x:Class="CustomPresenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomPresenter"
        xmlns:core="clr-namespace:PresenterCore;assembly=PresenterCore"
        xmlns:controls="clr-namespace:CustomPresenter.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type core:Slide}">
            <controls:SlideLayout DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Right"
                    Command="{Binding NextSlideCommand}"/>
        <KeyBinding Key="Left"
                    Command="{Binding PreviousSlideCommand}"/>
        <KeyBinding Modifiers="Ctrl"
                    Key="O"
                    Command="{Binding LoadPresentationCommand}"/>
    </Window.InputBindings>

    <!--<Grid Background="Black">-->
    <Grid>

        <ContentControl Content="{Binding Path=Presentation.CurrentSlide}"></ContentControl>

        <!--<DataTemplate DataType="{x:Type data:VideoData}">
            <local:VideoControl DataContext="{Binding}"></local:VideoControl>
        </DataTemplate>-->

        <!--<Canvas Background="Black"></Canvas>-->
    </Grid>
</Window>
